STRIPE_SECRET_KEY=sk_test_7RpSFsv4HUe2GTQCe5PfZGoc00eeclwLSN
STRIPE_PUBLIC_KEY=pk_test_EIJcR19fDAzMEXJxbuNRSptv00XaKwXsKj
BASE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_bMC7GsGOt1fB0gk1EyYwGv8xsnmHGJJP
